config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd00:1::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'
	option ipv6 '0'

config device
	option name 'lan2'
	option ipv6 '0'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.6.1'
	option netmask '255.255.255.0'

config interface 'userlan'
	option device 'lan2'
	option proto 'static'
	option ipaddr '192.168.8.1'
	option netmask '255.255.255.0'
